KAFKA_BROKER=localhost:9092
KAFKA_INPUT_TOPIC=
KAFKA_OUTPUT_TOPIC=
KAFKA_GROUP_ID=
MISP_URL=
MISP_API_KEY=
EPSS_URL=
REDIS_ENABLED=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
MISP_ENABLED=false
EPSS_ENABLED=false
WORKER_COUNT=1